<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="<%: Url.Content("~/Content/InnoLS.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%: Url.Content("~/Content/redmond/jquery-ui-1.8.16.custom.css") %>"
        media="screen" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.6.2.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.validate.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.validate.unobtrusive.min.js") %>"
        type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery-ui-1.8.16.custom.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.json-2.2.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jstorage.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.blockUI.js") %>" type="text/javascript"></script>
    <%= "<!--" %><script type="text/javascript" src="../../Scripts/jquery-1.6.2-vsdoc.js"></script><%= "-->" %>
    <%= "<!--" %><script type="text/javascript" src="../../Scripts/jquery.validate-vsdoc.js"></script><%= "-->" %>
</head>
<body>
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
